<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Furman Control Page</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(51, 76, 248);
        }

        .furman-style {
            /* width: 100%; */
            /* height: 50%; */
            margin: 3%;
            position: absolute;
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(-50%, -50%); */
            color: white;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: left;
        }

        h1 {
            font-size: 80px;
        }

        p {
            font-size: 40px;
        }
        .button-green {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        .button-red {
          background-color: #rrrrrr; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
        }
        
    </style>
</head>

<body>
    <div class="furman-style">
        <h1>Furman Control</h1>
        <br />
        <div id="furman-power-container">
          <table id="furman-power-container2">
          <tr>
          <td>Furman 1 </td>
          <td><button class="button-green" value="1 On" id="1-on">On</button>  <button class="button-red" id="1-off">Off</button>
          </tr>
          <tr>
          <td>Furman 2 </td>
          <td><button class="button-green" id="-on">On</button>  <button class="button-red" id="2-off">Off</button>
          </tr>
          <tr>
          <td>Furman 3 </td>
          <td><button class="button-green" id="3-on">On</button>  <button class="button-red" id="3-off">Off</button>
          </tr>
          <tr>
          <td>Furman 4 </td>
          <td><button class="button-green" id="4-on">On</button>  <button class="button-red" id="4-off">Off</button>
          </tr>
          <tr>
          <td>Furman 5 </td>
          <td><button class="button-green" id="5-on">On</button>  <button class="button-red" id="5-off">Off</button>
          </tr>
          <tr>
          <td>Furman 6 </td>
          <td><button class="button-green" id="6-on">On</button>  <button class="button-red" id="6-off">Off</button>
          </tr>
          <tr>
          <td>Furman 7 </td>
          <td><button class="button-green" id="7-on">On</button>  <button class="button-red" id="7-off">Off</button>
          </tr>
          </table>
        </div>

        <script>

          let btns = document.querySelectorAll('button');

          for (i of btns) {
            (function(i) {
              i.addEventListener('click', async function() {
                console.log(i);
                // alert("Hello " + i);
                //alert(i.innerHTML + " " + i.value);
                try {
                    const response = await fetch('http://localhost:8000/', {
                      method: 'post',
                      body: 'device=1&power=on',
                    });
                    console.log('Completed!', response);
                  } catch(err) {
                    console.error(`Error: ${err}`);
                  }
              });
            })(i);
          }

        </script>

    </div>
</body>

</html>
